[uwsgi]
strict = true
module = app:application
callable = application
wsgi-file = app.py
need-app = true

master = true
enable-threads = true
processes = 4

log-4xx = true
log-5xx = true
socket = app.sock
#socket = :8080
chmod-socket = 660
vacuum = true

limit-post = 0
memory-report = true

strict = true
buffer-size = 65535
post-buffering = 8192

lazy = true
lazy-apps = true
die-on-term = true
