server {
    listen 80;
    listen [::]:80;
    server_name ;
    return 302 https://$server_name$request_uri;
}


server {
    # SSL configuration

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate         /etc/ssl/;
    ssl_certificate_key     /etc/ssl/;
#    ssl_client_certificate  /etc/ssl/;
#    ssl_verify_client on;

    server_name ; 	
    location / {
    	root  /usr/share/nginx/html; 
   	index  index.html index.htm;
   	try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

   location = /50x.html {
     root   /usr/share/nginx/html;
   }

}

server {

    # SSL configuration

    listen 443 ssl;
    listen [::]:443 ssl;
  
    ssl_certificate         /etc/ssl/;
    ssl_certificate_key     /etc/ssl/;
    # ssl_client_certificate  /etc/ssl/;
    # ssl_verify_client on;

    server_name ; 	
    client_max_body_size 200m;
    location / {
        client_max_body_size 200m;
        include uwsgi_params;
        uwsgi_pass server:8080;
    }
}
